To do list

-----------
API
-----------

Moves page : [
    Upgrade link,
    Remove from Queue,
    Disable/Enable Move,
    translation : [
        translations.general.Disable_move_tooltip (Disable move tooltip),
        translations.general.title (For page title)
    ]
]



------------
Design
------------

Moves page : [
    Bulk upgrade for moves,
]